<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quarterlabs</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
    body {
      margin-top: 1em;
      margin-left: 2em;
      font-family: helvetica;
      font-size: 16px;
      line-height: 20px;
    }
    .container {
      max-width: 768px;
      /* margin: 0 auto; */
    }
    .header {
      margin-bottom: 1em;
    }
    .footer {
      margin-top: 2em;
      font-size: 80%;
    }
    .brand {
      display: inline-block;
      margin-right: 1.5em;
      margin-left: -.5em;
    }
    .menu {
      display: inline-block;
      vertical-align: top;
      line-height: 55px;
    }
    .menu > a {
      margin-right: .5em
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="brand">
          <img src="./img/quarterlabs.gif" width=220 class="logo"/>
        </div>
        <div class="menu">
          <a href="">Products</a> <a href="">Consulting</a> <a href="">About</a>
        </div>
      </div>
    </div>
    <div class="container">
      <p>Quarterlabs is a company that creates sound IT products.</p>
      <p>Currently a team of 1, I strive to create useful and simple <a href="/products">products</a> at the intersection of the Dev and Ops domain. For instance chunk.io, packager.io, buildcurl.com.</p>
      <p>If you're looking for short-term help on your own projects, I also offer <a href="/consultancy">consultancy services</a> (mainly for Ruby on Rails apps, and DevOps-related stuff: Docker, AWS, Continuous Delivery, etc.)</p>
    </div>
    <div class="container">
      <div class="footer">
        Quarterlabs LTD, 52 Regent Street, Leamington Spa
      </div>
    </div>
  </body>
</html>
