server {
	server_name localhost;
	listen 80;
	rewrite ^/posts/(.*) https://codelicacy.com/journal/$1 permanent;
        location /health {
		root   /usr/share/nginx/html;
		try_files $uri $uri.txt;
	}
	location / {
		if ($http_host = "ebarnouflant.com") {
			return 301 https://codelicacy.com$request_uri;
		}
		if ($http_x_forwarded_proto != "https") {
			return 301 https://$http_host$request_uri;
		}
	default_type "text/html";
	root   /usr/share/nginx/html;
	index  index.html index.htm;
	try_files $uri $uri.html $uri/index.html =502;
    }
}
