server {
	server_name _;
	listen 80;
	# ebarnouflant.com
	rewrite ^/posts/(.*) https://ouestcode.com/journal/$1 permanent;
	# crohr.me
	rewrite ^/journal/(\d+)/(.*) https://ouestcode.com/journal/archive/$1-$2 permanent;

	location /pkgr {
		rewrite ^(.*) https://github.com/crohr/pkgr permanent;
	}
        location /health {
		root   /usr/share/nginx/html;
		try_files $uri $uri.txt;
	}
	location / {
		if ($http_host = "ebarnouflant.com") {
			return 301 https://ouestcode.com$request_uri;
		}

		if ($http_host = "crohr.me") {
			return 301 https://ouestcode.com$request_uri;
		}
		
		if ($http_host = "codelicacy.com") {
			return 301 https://ouestcode.com$request_uri;
		}
	
		set $redirect_ssl NO;

		if ($http_x_forwarded_proto != "https") {
			set $redirect_ssl YES;
		}

		if ($http_host = "localhost:3000") {
			set $redirect_ssl NO;
		}

		if ($redirect_ssl = YES) {
			return 301 https://ouestcode.com$request_uri;
		}

		gzip on;
		gzip_types text/plain text/css image/svg+xml application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		default_type "text/plain";
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		try_files $uri $uri.html $uri/index.html =404;
	}
}
